# JFS_VISEM

./: Example.java
eclipse_projects/HibernateOneToManyy/: .project  pom.xml
eclipse_projects/HibernateOneToManyy/src/main/java/com/example/entity/: Department.java  Employee.java
eclipse_projects/HibernateOneToManyy/src/main/java/com/example/main/: MainApp.java
eclipse_projects/HibernateOneToManyy/src/main/java/com/example/util/: HibernateUtil.java
eclipse_projects/HibernateOneToManyy/src/main/resources/: hibernate.cfg.xml
maven_projects/EmployeeMavenHibernate_SNB1/: pom.xml
maven_projects/EmployeeMavenHibernate_SNB1/src/main/java/com/example/: MainApp.java
maven_projects/EmployeeMavenHibernate_SNB1/src/main/java/com/example/dao/: EmployeeDAO.java
maven_projects/EmployeeMavenHibernate_SNB1/src/main/java/com/example/entity/: Employee.java
maven_projects/EmployeeMavenHibernate_SNB1/src/main/resources/: hibernate.cfg.xml
maven_projects/EmployeeMavenJdbc/: pom.xml
maven_projects/EmployeeMavenJdbc/src/main/java/com/example/: DBUtil.java  EmployeeDAO.java  LoginDAO.java  MainApp.java
maven_projects/StudentWebapp/: pom.xml
maven_projects/StudentWebapp/src/main/java/com/skillnext1/: Student.java  StudentDAO.java  StudentServlet.java
maven_projects/StudentWebapp/src/main/webapp/: index.jsp
maven_projects/employee-webapp/: pom.xml
maven_projects/employee-webapp/src/main/java/com/skillnext1/: EmployeeDAO.java  EmployeeServlet.java
maven_projects/hibernate-employee/: pom.xml
maven_projects/hibernate-employee/src/main/java/com/skillnext1/: App.java  Employee.java  HibernateUtil.java
maven_projects/hibernate-employee/src/main/resources/: hibernate.cfg.xml
maven_projects/hibernate-employee/src/test/java/com/skillnext1/: AppTest.java
maven_projects/my_project/: pom.xml
maven_projects/my_project/src/main/java/com/skillnext1/: Fibonacci.java  PalindromeNumber.java  PrimeNumber.java  ReverseNumber.java
maven_projects/student-hibernate/: pom.xml
maven_projects/student-hibernate/src/main/java/com/skillnext1/: App.java  HibernateUtil.java  Student.java
maven_projects/student-hibernate/src/main/resources/: hibernate.cfg.xml
maven_projects/student-hibernate/src/test/java/com/skillnext1/: AppTest.java
static_webpage _example/course_registartion_form/: course_registration.html  script.js  style.css
